services:
  app1:
    image: pedrohsbarbosa99/rinha-golang-2025:0.3.2
    command: ["./main"]
    networks:
      - backend
      - payment-processor
    environment:
      - SUMMARY_URL=http://app2:8080/internal/payments-summary
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080/payments
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080/payments
      - GOMAXPROCS=3
    deploy:
      resources:
        limits:
          cpus: "0.6"
          memory: 70M
    restart: unless-stopped

  app2:
    image: pedrohsbarbosa99/rinha-golang-2025:0.3.2
    command: ["./main"]
    networks:
      - backend
      - payment-processor
    environment:
      - SUMMARY_URL=http://app1:8080/internal/payments-summary
      - PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080/payments
      - PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080/payments
    deploy:
      resources:
        limits:
          cpus: "0.6"
          memory: 70M
    restart: unless-stopped

  haproxy:
    image: haproxy:latest
    container_name: haproxy-1
    ports:
      - "9999:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      - app1
      - app2
    networks:
      - backend
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: 210M
    restart: unless-stopped


networks:
  backend:
    driver: bridge
  payment-processor:
    external: true
