global
    nbthread 1
<<<<<<< Updated upstream
    maxconn 8192
=======
    maxconn  8192
>>>>>>> Stashed changes
    tune.maxaccept 64

defaults
    mode http
    option http-keep-alive
    option http-buffer-request
    timeout http-request 2s
<<<<<<< Updated upstream
    timeout connect 1s
    timeout client 30s
    timeout server 30s
    timeout http-keep-alive 10s
=======
>>>>>>> Stashed changes
    retries 0

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    http-reuse aggressive
<<<<<<< Updated upstream
    server api1 unix@/sockets/api1.sock maxconn 4096
    server api2 unix@/sockets/api2.sock maxconn 4096
=======
    server api1 /sockets/api1.sock maxconn 4096
    server api2 /sockets/api2.sock maxconn 4096
>>>>>>> Stashed changes
